<%init>
return unless RT::Extension::BecomeUser::userHasAppropriateRight($session{CurrentUser});
if (ref $Collection eq 'RT::Users' ){
    push @$Format, {
        attribute => 'become user', 
        title     => 'Become User',
        output    => [
            '<a href="',
            '__WebPath__',
            '/BecomeUser.html?id=',
            '__id__',
            '">',
            'Become',
            '</a>',
        ],
    last_attribute => 'Status',
    };
}

</%init>
<%args>
$Collection => undef
$Format => undef
</%args>
